{
  "name": "blogsite-backend",
  "version": "1.0.0",
  "description": "Backend of blogSite created by Suneel Tajpuriya",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suneel Tajpuriya",
  "license": "ISC"
}
